<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>67298667-62f5-4c72-a2cc-22031d6b0d61</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>OrgPalThreeDemo</RootNamespace>
    <AssemblyName>OrgPalThreeDemo</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="AwsIotCore\MqttConnector.cs" />
    <Compile Include="Networking\MacAddressHelper.cs" />
    <Compile Include="Networking\IpHelper.cs" />
    <Compile Include="OrgPal.Three\Lcd.cs" />
    <Compile Include="OrgPal.Three\AdcExpansionBoard.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\Flags.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\Hd44780.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\Size.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\Lcd1602.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\ICharacterLcd.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\LcdInterface.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\LcdInterface.Gpio.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\LcdInterface.Pcx857x.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\LcdInterface.I2c.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\LcdInterface.I2c4Bit.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\LineWrapMode.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\SpanChar.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\SpanPinValuePair.cs" />
    <Compile Include="OrgPal.Three\CharacterDisplay\LcdConsole.cs" />
    <Compile Include="OrgPal.Three\Keypad.cs" />
    <Compile Include="OrgPal.Three\OnboardAdcDevice.cs" />
    <Compile Include="OrgPal.Three\Buttons.cs" />
    <Compile Include="OrgPal.Three\Helper.cs" />
    <Compile Include="OrgPal.Three\Sounds.cs" />
    <Compile Include="OrgPal.Three\Pinout.cs" />
    <Compile Include="OrgPal.Three\Rtc\BitHelper.cs" />
    <Compile Include="OrgPal.Three\Rtc\PCF85263.cs" />
    <Compile Include="OrgPal.Three\Rtc\PCF85263_orig.cs" />
    <Compile Include="Networking\ManagedNtpClient.cs" />
    <Compile Include="OrgPal.Three\Rtc\PCF85263ControlRegisters.cs" />
    <Compile Include="OrgPal.Three\Rtc\PCF85263RtcRegisters.cs" />
    <Compile Include="OrgPal.Three\Rtc\PCF85263StopwatchRegisters.cs" />
    <Compile Include="OrgPal.Three\Rtc\RtcBase.cs" />
    <Compile Include="OrgPal.Three\Rtc\NumberHelper.cs" />
    <Compile Include="OrgPal.Three\SerialPortRS485.cs" />
    <Compile Include="Peripherals\BiralSWSxx0.cs" />
    <Compile Include="Peripherals\VaisalaHMT330.cs" />
    <Compile Include="MqttConfigFileSchema.cs" />
    <Compile Include="Peripherals\LufftVentus.cs" />
    <Compile Include="Peripherals\VaisalaCL31.cs" />
    <Compile Include="Peripherals\VaisalaHMP155.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="AwsIotCore\DeviceMessageSchemas\ShadowStateProperties.cs" />
    <Compile Include="AwsIotCore\DeviceMessageSchemas\TelemetryMessage.cs" />
    <Compile Include="Peripherals\GillWindMasterPro.cs" />
    <Compile Include="TempDebugHelpers\DebugHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="packages.config" />
    <None Include="Resources\AwsCAroot.der" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Button">
      <HintPath>..\packages\nanoFramework.Iot.Device.Button.1.2.514\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Mcp3428">
      <HintPath>..\packages\nanoFramework.Iot.Device.Mcp3428.1.2.436\lib\Iot.Device.Mcp3428.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Modbus">
      <HintPath>..\packages\nanoFramework.Iot.Device.Modbus.1.0.89\lib\Iot.Device.Modbus.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Aws.IoTCore.Devices">
      <HintPath>..\packages\nanoFramework.Aws.IoTCore.Devices.1.1.97\lib\nanoFramework.Aws.IoTCore.Devices.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Stm32">
      <HintPath>..\packages\nanoFramework.Hardware.Stm32.1.10.11\lib\nanoFramework.Hardware.Stm32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>..\packages\nanoFramework.Json.2.2.103\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging">
      <HintPath>..\packages\nanoFramework.Logging.1.1.81\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging.Stream">
      <HintPath>..\packages\nanoFramework.Logging.Stream.1.1.81\lib\nanoFramework.Logging.Stream.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.M2Mqtt">
      <HintPath>..\packages\nanoFramework.M2Mqtt.5.1.116\lib\nanoFramework.M2Mqtt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.M2Mqtt.Core">
      <HintPath>..\packages\nanoFramework.M2Mqtt.5.1.116\lib\nanoFramework.M2Mqtt.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Networking.Sntp">
      <HintPath>..\packages\nanoFramework.Networking.Sntp.1.6.25\lib\nanoFramework.Networking.Sntp.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager">
      <HintPath>..\packages\nanoFramework.ResourceManager.1.2.19\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.15\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.6.12\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.31\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Runtime">
      <HintPath>..\packages\nanoFramework.System.Runtime.1.0.6\lib\nanoFramework.System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.2.54\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers.Binary.BinaryPrimitives">
      <HintPath>..\packages\nanoFramework.System.Buffers.Binary.BinaryPrimitives.1.2.418\lib\System.Buffers.Binary.BinaryPrimitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Adc">
      <HintPath>..\packages\nanoFramework.System.Device.Adc.1.1.11\lib\System.Device.Adc.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.38\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>..\packages\nanoFramework.System.Device.I2c.1.1.16\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Pwm">
      <HintPath>..\packages\nanoFramework.System.Device.Pwm.1.1.10\lib\System.Device.Pwm.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi">
      <HintPath>..\packages\nanoFramework.System.Device.Spi.1.3.43\lib\System.Device.Spi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.1.32\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>..\packages\nanoFramework.System.IO.Ports.1.1.78\lib\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.52\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.1.5.43\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.10.72\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.Client.1.5.125\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.32\lib\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Storage">
      <HintPath>..\packages\nanoFramework.Windows.Storage.1.5.49\lib\Windows.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Storage.Streams">
      <HintPath>..\packages\nanoFramework.Windows.Storage.Streams.1.14.32\lib\Windows.Storage.Streams.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>